import { randomUUID } from 'node:crypto';
import { FACILITY_TYPE_CATALOG, PRODUCT_CATALOG } from './domain.js';
import {
  releaseFacilityAuctionQuantity,
  reserveFacilityAuctionQuantity,
  transferFacilityAuctionQuantity,
} from './facility-groups.js';
import { createWarehouseUsage, ensureWarehouse } from './warehouse.js';

const AIC_API_BASE = 'https://api.artic.edu/api/v1/artworks';
const AIC_IIIF_BASE = 'https://www.artic.edu/iiif/2';
const MAX_BID = 1_000_000_000;
const MAX_AUCTION_HOURS = 168;
const MAX_AUCTION_QUANTITY = 1_000_000;
const MAX_HISTORY = 5_000;
const PRODUCTS = new Map(PRODUCT_CATALOG.map((item) => [item.id, item]));
const FACILITY_TYPES = new Map(FACILITY_TYPE_CATALOG.map((item) => [item.id, item]));

function result(ok, message) { return { ok, message }; }
function integer(value, max = Number.MAX_SAFE_INTEGER) {
  const number = Math.floor(Number(value));
  return Number.isFinite(number) && number >= 1 && number <= max ? number : null;
}
function text(value, max, fallback = '') {
  const normalized = String(value ?? '').trim().replace(/\s+/g, ' ');
  return (normalized || fallback).slice(0, max);
}
function player(world, id) { return world.players?.[String(id)] || null; }
function playerName(world, id, fallback = '未分配') { return player(world, id)?.playerName || fallback; }
function imageUrl(imageId, width) { return `${AIC_IIIF_BASE}/${encodeURIComponent(imageId)}/full/${width},/0/default.jpg`; }
function inventoryFor(account, productId) {
  account.inventories ||= {};
  account.inventories[productId] ||= { available: 0, frozen: 0 };
  return account.inventories[productId];
}
function auctionKind(auction) {
  if (auction?.assetKind === 'commodity' || auction?.assetKind === 'facility') return auction.assetKind;
  return 'collectible';
}
function auctionAssetId(auction) {
  const kind = auctionKind(auction);
  if (kind === 'commodity') return String(auction.assetId || auction.productId || '');
  if (kind === 'facility') return String(auction.assetId || auction.facilityTypeId || '');
  return String(auction.assetId || auction.collectibleId || '');
}
function openCollectibleAuction(world, collectibleId) {
  return world.collectibleAuctions.find((auction) => (
    auctionKind(auction) === 'collectible'
    && auctionAssetId(auction) === collectibleId
    && auction.status === 'open'
  ));
}
function normalizeAuction(auction, now) {
  const kind = auctionKind(auction);
  const assetId = auctionAssetId(auction);
  auction.assetKind = kind;
  auction.assetId = assetId;
  auction.quantity = kind === 'collectible' ? 1 : integer(auction.quantity, MAX_AUCTION_QUANTITY) || 1;
  if (kind === 'collectible') auction.collectibleId = assetId;
  else delete auction.collectibleId;
  if (kind === 'commodity') auction.productId = assetId;
  else delete auction.productId;
  if (kind === 'facility') auction.facilityTypeId = assetId;
  else delete auction.facilityTypeId;
  auction.sellerId = integer(auction.sellerId) || 0;
  auction.sellerName = text(auction.sellerName, 64, `玩家 ${auction.sellerId}`);
  auction.startingBid = integer(auction.startingBid, MAX_BID) || 1;
  auction.highestBid = auction.highestBid ? integer(auction.highestBid, MAX_BID) : null;
  auction.highestBidderId = auction.highestBidderId ? integer(auction.highestBidderId) : null;
  auction.highestBidderName = auction.highestBidderName ? text(auction.highestBidderName, 64) : null;
  auction.createdAt = Number(auction.createdAt || now);
  auction.endsAt = Number(auction.endsAt || now);
  auction.bids = Array.isArray(auction.bids) ? auction.bids.slice(-100) : [];
  auction.escrowStatus = ['held', 'released', 'transferred'].includes(auction.escrowStatus)
    ? auction.escrowStatus
    : auction.status === 'open' ? 'held' : auction.status === 'sold' ? 'transferred' : 'released';
  return auction;
}

export function migrateCollectibleWorld(world, now = Date.now()) {
  world.collectibles = Array.isArray(world.collectibles) ? world.collectibles : [];
  world.collectibleAuctions = Array.isArray(world.collectibleAuctions) ? world.collectibleAuctions : [];
  world.collectibleOwnershipHistory = Array.isArray(world.collectibleOwnershipHistory)
    ? world.collectibleOwnershipHistory
    : [];
  for (const item of world.collectibles) {
    item.source = 'art-institute-of-chicago';
    item.currentOwnerId = item.currentOwnerId === null || item.currentOwnerId === undefined
      ? null
      : integer(item.currentOwnerId);
    item.createdAt = Number(item.createdAt || now);
    item.createdBy = integer(item.createdBy) || 0;
    item.isPublicDomain = item.isPublicDomain === true;
  }
  world.collectibleAuctions = world.collectibleAuctions.map((auction) => normalizeAuction(auction, now)).slice(-2_000);
  world.collectibleOwnershipHistory = world.collectibleOwnershipHistory.slice(-MAX_HISTORY);
  return world;
}

function appendOwnership(world, collectible, fromOwnerId, toOwnerId, reason, now, details = {}) {
  world.collectibleOwnershipHistory.push({
    id: `collectible-owner-${randomUUID()}`,
    collectibleId: collectible.id,
    fromOwnerId,
    fromOwnerName: fromOwnerId ? playerName(world, fromOwnerId, `玩家 ${fromOwnerId}`) : '',
    toOwnerId,
    toOwnerName: toOwnerId ? playerName(world, toOwnerId, `玩家 ${toOwnerId}`) : '',
    reason,
    auctionId: details.auctionId,
    price: details.price,
    createdAt: now,
  });
  world.collectibleOwnershipHistory = world.collectibleOwnershipHistory.slice(-MAX_HISTORY);
}

function releaseBid(world, auction) {
  if (!auction.highestBidderId || !auction.highestBid) return;
  const bidder = player(world, auction.highestBidderId);
  if (!bidder) return;
  const amount = Math.min(Number(bidder.frozenCredits || 0), auction.highestBid);
  bidder.frozenCredits -= amount;
  bidder.credits += amount;
}

function releaseAuctionAsset(world, auction) {
  if (auction.escrowStatus !== 'held') return;
  const seller = player(world, auction.sellerId);
  if (auction.assetKind === 'commodity' && seller) {
    const inventory = inventoryFor(seller, auction.assetId);
    const quantity = Math.min(inventory.frozen, auction.quantity);
    inventory.frozen -= quantity;
    inventory.available += quantity;
  } else if (auction.assetKind === 'facility') {
    releaseFacilityAuctionQuantity(world, auction.sellerId, auction.assetId, auction.quantity);
  }
  auction.escrowStatus = 'released';
}

function transferAuctionAsset(world, auction, bidder, now) {
  const seller = player(world, auction.sellerId);
