  if (!seller) return result(false, '卖家不存在');
  if (auction.assetKind === 'collectible') {
    const collectible = world.collectibles.find((item) => item.id === auction.assetId);
    if (!collectible || collectible.currentOwnerId !== auction.sellerId) return result(false, '藏品归属异常');
    const previousOwnerId = collectible.currentOwnerId;
    collectible.currentOwnerId = auction.highestBidderId;
    appendOwnership(world, collectible, previousOwnerId, auction.highestBidderId, 'auction', now, {
      auctionId: auction.id,
      price: auction.highestBid,
    });
  } else if (auction.assetKind === 'commodity') {
    const sellerInventory = inventoryFor(seller, auction.assetId);
    if (sellerInventory.frozen < auction.quantity) return result(false, '拍卖商品冻结数量不足');
    const usage = createWarehouseUsage(world, bidder);
    if (usage.warehouseUsedCapacity > bidder.inventoryCapacity) return result(false, '买家仓库容量不足');
    sellerInventory.frozen -= auction.quantity;
    inventoryFor(bidder, auction.assetId).available += auction.quantity;
    seller.stats ||= {};
    bidder.stats ||= {};
    seller.stats.commodityVolume = Number(seller.stats.commodityVolume || 0) + auction.quantity;
    bidder.stats.commodityVolume = Number(bidder.stats.commodityVolume || 0) + auction.quantity;
    seller.stats.soldGoods = Number(seller.stats.soldGoods || 0) + auction.quantity;
    bidder.stats.boughtGoods = Number(bidder.stats.boughtGoods || 0) + auction.quantity;
  } else {
    const transferred = transferFacilityAuctionQuantity(
      world,
      auction.sellerId,
      auction.highestBidderId,
      auction.assetId,
      auction.quantity,
    );
    if (!transferred.ok) return transferred;
    seller.stats ||= {};
    bidder.stats ||= {};
    seller.stats.facilityVolume = Number(seller.stats.facilityVolume || 0) + auction.highestBid;
    bidder.stats.facilityVolume = Number(bidder.stats.facilityVolume || 0) + auction.highestBid;
  }
  auction.escrowStatus = 'transferred';
  return result(true, '拍卖资产已转移');
}

function cancelBrokenAuction(world, auction, now) {
  releaseBid(world, auction);
  releaseAuctionAsset(world, auction);
  auction.status = 'cancelled';
  auction.settledAt = now;
}

function settleAuction(world, auction, now) {
  if (auction.status !== 'open') return;
  const seller = player(world, auction.sellerId);
  if (!seller) {
    cancelBrokenAuction(world, auction, now);
    return;
  }
  if (!auction.highestBidderId || !auction.highestBid) {
    releaseAuctionAsset(world, auction);
    auction.status = 'ended';
    auction.settledAt = now;
    return;
  }
  const bidder = player(world, auction.highestBidderId);
  if (!bidder || bidder.frozenCredits < auction.highestBid) {
    cancelBrokenAuction(world, auction, now);
    return;
  }
  const transferred = transferAuctionAsset(world, auction, bidder, now);
  if (!transferred.ok) {
    cancelBrokenAuction(world, auction, now);
    return;
  }
  bidder.frozenCredits -= auction.highestBid;
  seller.credits += auction.highestBid;
  auction.status = 'sold';
  auction.settledAt = now;
}

export function processCollectibleAuctions(world, now = Date.now()) {
  migrateCollectibleWorld(world, now);
  for (const auction of world.collectibleAuctions) {
    if (auction.status === 'open' && Number(auction.endsAt) <= now) settleAuction(world, auction, now);
  }
  return world;
}

function requestedAsset(payload) {
  const kind = payload.assetKind === 'commodity' || payload.assetKind === 'facility'
    ? payload.assetKind
    : 'collectible';
  const assetId = kind === 'commodity'
    ? String(payload.assetId || payload.productId || '')
    : kind === 'facility'
      ? String(payload.assetId || payload.facilityTypeId || '')
      : String(payload.assetId || payload.collectibleId || '');
  const quantity = kind === 'collectible' ? 1 : integer(payload.quantity, MAX_AUCTION_QUANTITY);
  return { kind, assetId, quantity };
}

function createAuction(world, userId, payload, now) {
  const startingBid = integer(payload.startingBid, MAX_BID);
  const durationHours = integer(payload.durationHours, MAX_AUCTION_HOURS);
  const { kind, assetId, quantity } = requestedAsset(payload);
  if (!startingBid || !durationHours || !assetId || !quantity) return result(false, '拍卖资产、数量、起拍价或时长无效');
  const seller = player(world, userId);
  if (!seller) return result(false, '玩家不存在');

  if (kind === 'collectible') {
    const collectible = world.collectibles.find((item) => item.id === assetId);
    if (!collectible) return result(false, '藏品不存在');
    if (collectible.currentOwnerId !== userId) return result(false, '只有当前持有人可以发起拍卖');
    if (openCollectibleAuction(world, collectible.id)) return result(false, '该藏品已经在拍卖中');
  } else if (kind === 'commodity') {
    if (!PRODUCTS.has(assetId)) return result(false, '商品不存在');
    const inventory = inventoryFor(seller, assetId);
    if (inventory.available < quantity) return result(false, '可拍卖商品数量不足');
    inventory.available -= quantity;
    inventory.frozen += quantity;
  } else {
    if (!FACILITY_TYPES.has(assetId)) return result(false, '工厂类型不存在');
    const reserved = reserveFacilityAuctionQuantity(world, userId, assetId, quantity);
    if (!reserved.ok) return reserved;
  }

  world.collectibleAuctions.push({
    id: `asset-auction-${randomUUID()}`,
    assetKind: kind,
    assetId,
    collectibleId: kind === 'collectible' ? assetId : undefined,
    productId: kind === 'commodity' ? assetId : undefined,
    facilityTypeId: kind === 'facility' ? assetId : undefined,
    quantity,
    sellerId: userId,
    sellerName: playerName(world, userId, `玩家 ${userId}`),
    startingBid,
    highestBid: null,
    highestBidderId: null,
    highestBidderName: null,
    status: 'open',
    escrowStatus: 'held',
    createdAt: now,
