    endsAt: now + durationHours * 60 * 60 * 1_000,
    bids: [],
  });
  world.collectibleAuctions = world.collectibleAuctions.slice(-2_000);
  const label = kind === 'collectible' ? '藏品' : kind === 'commodity' ? '商品' : '工厂';
  return result(true, `${label}拍卖已发布，资产已冻结`);
}

function placeBid(world, userId, payload, now) {
  const auction = world.collectibleAuctions.find((item) => item.id === String(payload.auctionId || ''));
  if (!auction || auction.status !== 'open') return result(false, '拍卖不存在或已经结束');
  if (auction.endsAt <= now) {
    settleAuction(world, auction, now);
    return result(false, '拍卖已经结束');
  }
  if (auction.sellerId === userId) return result(false, '卖家不能竞拍自己的资产');
  const amount = integer(payload.amount, MAX_BID);
  const minimum = auction.highestBid ? auction.highestBid + 1 : auction.startingBid;
  if (!amount || amount < minimum) return result(false, `出价不得低于 ¤${minimum}`);
  const bidder = player(world, userId);
  if (!bidder) return result(false, '玩家不存在');

  if (auction.assetKind === 'commodity' && auction.highestBidderId !== userId) {
    ensureWarehouse(bidder);
    if (createWarehouseUsage(world, bidder).warehouseAvailableCapacity < auction.quantity) {
      return result(false, '仓库剩余容量不足，无法竞拍该批商品');
    }
  }

  if (auction.highestBidderId === userId && auction.highestBid) {
    const difference = amount - auction.highestBid;
    if (bidder.credits < difference) return result(false, '可用资金不足');
    bidder.credits -= difference;
    bidder.frozenCredits += difference;
  } else {
    if (bidder.credits < amount) return result(false, '可用资金不足');
    const previousBidder = auction.highestBidderId ? player(world, auction.highestBidderId) : null;
    if (previousBidder && auction.highestBid) {
      previousBidder.frozenCredits = Math.max(0, previousBidder.frozenCredits - auction.highestBid);
      previousBidder.credits += auction.highestBid;
    }
    bidder.credits -= amount;
    bidder.frozenCredits += amount;
  }

  auction.highestBid = amount;
  auction.highestBidderId = userId;
  auction.highestBidderName = bidder.playerName;
  auction.bids.push({ bidderId: userId, bidderName: bidder.playerName, amount, createdAt: now });
  auction.bids = auction.bids.slice(-100);
  return result(true, '竞拍出价已提交，资金已冻结');
}

function cancelAuction(world, userId, payload, now) {
  const auction = world.collectibleAuctions.find((item) => item.id === String(payload.auctionId || ''));
  if (!auction || auction.status !== 'open') return result(false, '拍卖不存在或已经结束');
  if (auction.sellerId !== userId) return result(false, '只能取消自己发起的拍卖');
  if (auction.highestBidderId) return result(false, '已有出价的拍卖不能取消');
  releaseAuctionAsset(world, auction);
  auction.status = 'cancelled';
  auction.settledAt = now;
  return result(true, '拍卖已取消，资产已解冻');
}

export function applyCollectibleAction(world, user, action, payload = {}, now = Date.now()) {
  processCollectibleAuctions(world, now);
  const userId = Number(user.id);
  if (action === 'createAuction' || action === 'createCollectibleAuction') return createAuction(world, userId, payload, now);
  if (action === 'placeAuctionBid' || action === 'placeCollectibleBid') return placeBid(world, userId, payload, now);
  if (action === 'cancelAuction' || action === 'cancelCollectibleAuction') return cancelAuction(world, userId, payload, now);
  return result(false, '拍卖操作不存在');
}

export function canResetCollectibles(world, userId, now = Date.now()) {
  processCollectibleAuctions(world, now);
  const active = world.collectibleAuctions.some((auction) => auction.status === 'open' && (
    auction.sellerId === userId || auction.highestBidderId === userId
  ));
  return active
    ? result(false, '存在进行中的资产拍卖或竞拍，无法重置经济状态')
    : result(true, '可以重置');
}

function clientCollectible(world, item) {
  return {
    ...item,
    currentOwnerName: item.currentOwnerId ? playerName(world, item.currentOwnerId, `玩家 ${item.currentOwnerId}`) : '未分配',
    imageUrl: imageUrl(item.imageId, 843),
    thumbnailUrl: imageUrl(item.imageId, 400),
    sourceUrl: `https://www.artic.edu/artworks/${item.sourceArtworkId}`,
    apiUrl: `${AIC_API_BASE}/${item.sourceArtworkId}`,
    auctionId: openCollectibleAuction(world, item.id)?.id,
  };
}

function clientAuctionAsset(world, auction) {
  if (auction.assetKind === 'collectible') {
    const collectible = world.collectibles.find((item) => item.id === auction.assetId);
    if (!collectible) return null;
    const client = clientCollectible(world, collectible);
    return {
      kind: 'collectible',
      id: collectible.id,
      name: collectible.title,
      subtitle: `${collectible.artist}${collectible.dateDisplay ? ` · ${collectible.dateDisplay}` : ''}`,
      thumbnailUrl: client.thumbnailUrl,
      sourceUrl: client.sourceUrl,
      collectible: client,
    };
  }
  if (auction.assetKind === 'commodity') {
    const product = PRODUCTS.get(auction.assetId);
    return product ? {
      kind: 'commodity', id: product.id, name: product.name, subtitle: '商品资产',
    } : null;
  }
  const type = FACILITY_TYPES.get(auction.assetId);
  return type ? {
    kind: 'facility', id: type.id, name: type.name, subtitle: '工厂资产',
  } : null;
}

function clientAuction(world, auction, userId) {
  const asset = clientAuctionAsset(world, auction);
  if (!asset) return null;
  return {
    ...auction,
    asset,
    collectible: asset.collectible,
    isSeller: auction.sellerId === userId,
    isHighestBidder: auction.highestBidderId === userId,
    minimumBid: auction.highestBid ? auction.highestBid + 1 : auction.startingBid,
  };
}

export function createCollectibleClientState(world, userId, now = Date.now()) {
  processCollectibleAuctions(world, now);
  const assetAuctions = world.collectibleAuctions
    .slice()
    .sort((left, right) => (left.status === 'open' ? 0 : 1) - (right.status === 'open' ? 0 : 1) || left.endsAt - right.endsAt)
