import { existsSync, readFileSync } from 'node:fs';
import { resolve } from 'node:path';

const root = process.cwd();
const read = (path) => readFileSync(resolve(root, path), 'utf8');
const failures = [];
const requireFile = (path) => { if (!existsSync(resolve(root, path))) failures.push(`缺少文件: ${path}`); };
const requireText = (path, text) => { if (!read(path).includes(text)) failures.push(`${path} 缺少: ${text}`); };
const forbidText = (path, text) => { if (read(path).includes(text)) failures.push(`${path} 不应包含: ${text}`); };

[
  'server/src/collectibles.js',
  'server/src/facility-groups.js',
  'server/src/warehouse.js',
  'server/src/domain-core.js',
  'server/src/storage.js',
  'server/src/app.js',
  'server/src/index.js',
  'server/test/collectibles-auctions.test.js',
  'src/collectibles/types.ts',
  'src/pages/CollectionsPage.tsx',
  'src/pages/AuctionPage.tsx',
  'src/api/game.ts',
  'src/api/admin.ts',
  'src/app/AdminApp.tsx',
  'src/config/navigation.ts',
  'src/pages/PageRouter.tsx',
  'src/components/icons/GameIcons.tsx',
  'src/components/icons/ProductIcons.tsx',
  'src/styles/collectibles-auctions.css',
  'docs/GIFT_CODE_AND_ADMIN_DESIGN.md',
  'docs/PAGE_CONTENT_AND_NAVIGATION_DESIGN.md',
  'docs/UNIFIED_ASSET_ORDER_BOOK_DESIGN.md',
  'docs/WAREHOUSE_EXPANSION_DESIGN.md',
].forEach(requireFile);

for (const text of [
  "const AIC_IIIF_BASE = 'https://www.artic.edu/iiif/2'",
  'assetKind',
  'assetAuctions',
  'escrowStatus',
  'reserveFacilityAuctionQuantity',
  'releaseFacilityAuctionQuantity',
  'transferFacilityAuctionQuantity',
  "auction.assetKind === 'commodity'",
  'createWarehouseUsage(world, bidder)',
  'previousBidder.frozenCredits',
  "action === 'createAuction'",
  "action === 'placeAuctionBid'",
  "action === 'cancelAuction'",
]) requireText('server/src/collectibles.js', text);

for (const text of [
  'auctionedQuantity',
  'reserveFacilityAuctionQuantity',
  'releaseFacilityAuctionQuantity',
  'transferFacilityAuctionQuantity',
  'auctionedCount',
  'frozenCount',
]) requireText('server/src/facility-groups.js', text);
