.page {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 24rpx 22rpx 48rpx;
  background: linear-gradient(180deg, #eef4ff 0%, #f7f8fb 38%, #ffffff 100%);
}

.card {
  margin-bottom: 22rpx;
  padding: 26rpx;
  border-radius: 28rpx;
  background: #ffffff;
  box-shadow: 0 14rpx 36rpx rgba(17, 31, 54, 0.08);
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 18rpx;
  background: #101827;
  color: #ffffff;
}

.eyebrow {
  display: block;
  margin-bottom: 8rpx;
  color: #7d8ba8;
  font-size: 22rpx;
  font-weight: 800;
  letter-spacing: 2rpx;
  text-transform: uppercase;
}

.hero .eyebrow {
  color: #8db6ff;
}

.title {
  display: block;
  font-size: 52rpx;
  line-height: 1.12;
  font-weight: 900;
}

.subtitle {
  display: block;
  margin-top: 14rpx;
  color: #d7e2f7;
  font-size: 26rpx;
  line-height: 1.55;
}

.save-pill {
  align-self: flex-start;
  padding: 10rpx 18rpx;
  border-radius: 999rpx;
  background: rgba(255, 255, 255, 0.12);
  color: #d7e2f7;
  font-size: 22rpx;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16rpx;
  margin-bottom: 22rpx;
}

.stat-card {
  min-height: 118rpx;
  box-sizing: border-box;
  padding: 22rpx;
  border-radius: 24rpx;
  background: #ffffff;
  box-shadow: 0 10rpx 28rpx rgba(17, 31, 54, 0.07);
}

.stat-label {
  display: block;
  color: #66728a;
  font-size: 23rpx;
}

.stat-value {
  display: block;
  margin-top: 8rpx;
  color: #101827;
  font-size: 40rpx;
  line-height: 1.15;
  font-weight: 900;
}

.section-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16rpx;
  margin-bottom: 20rpx;
}

.section-title {
  display: block;
  color: #101827;
  font-size: 32rpx;
  line-height: 1.25;
  font-weight: 900;
}

.meta {
  flex-shrink: 0;
  max-width: 260rpx;
  color: #7d8ba8;
  font-size: 23rpx;
  line-height: 1.35;
  text-align: right;
}

.main-button,
.sub-button {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  border-radius: 26rpx;
  background: linear-gradient(135deg, #3267ff, #7c4dff);
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 900;
}

.sub-button {
  height: 88rpx;
  line-height: 88rpx;
  background: #172033;
  font-size: 28rpx;
}

.small-button {
  flex-shrink: 0;
  width: 132rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 20rpx;
  background: #172033;
  color: #ffffff;
  font-size: 24rpx;
  font-weight: 900;
}

button[disabled] {
  background: #d9dfeb !important;
  color: #8a95a8 !important;
}

.hint {
  display: block;
  margin-top: 16rpx;
  color: #7d8ba8;
  font-size: 24rpx;
  line-height: 1.5;
}

.two-column {
  display: block;
}

.formula,
.upgrade-box {
  margin-bottom: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background: #f3f6fc;
  color: #30415f;
  font-size: 26rpx;
  line-height: 1.45;
  font-weight: 700;
}

.life-grid {
  display: flex;
  flex-direction: column;
  gap: 14rpx;
  margin-bottom: 22rpx;
}

.life-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background: #f3f6fc;
}

.life-label {
  color: #7d8ba8;
  font-size: 24rpx;
}

.life-value {
  color: #101827;
  font-size: 28rpx;
  line-height: 1.3;
  font-weight: 900;
  text-align: right;
}

.asset-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18rpx;
  margin-top: 16rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  background: #f8fafd;
}

.asset-title {
  display: block;
  color: #101827;
  font-size: 26rpx;
  font-weight: 900;
}

.asset-desc {
  display: block;
  margin-top: 8rpx;
  color: #66728a;
  font-size: 22rpx;
  line-height: 1.45;
}

.mini-grid {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
  color: #30415f;
  font-size: 24rpx;
}

.ghost-button {
  min-width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 24rpx;
  border-radius: 999rpx;
  background: #eef2f8;
  color: #30415f;
  font-size: 24rpx;
}

.log-list {
  display: flex;
  flex-direction: column;
  gap: 14rpx;
}

.log-item {
  display: block;
  padding: 18rpx;
  border-radius: 18rpx;
  background: #f8fafd;
  color: #40506b;
  font-size: 24rpx;
  line-height: 1.5;
}
