和“当前”文字状态。下单禁用必须说明资金、仓库或可售资产不足的具体原因。本地成交表必须显示成交总额以及卖方“手续费／实收”，买方对应位置显示无手续费，不得新增来源或对手列。最近 24h 成交笔数与 240 个六分钟行情分段使用同一时间窗口；零涨跌使用中性色。买盘和卖盘标题必须位于对应订单之前，稀疏订单簿按内容自然高度显示。\n',
)

replace_once(
    'docs/SERVER_ARCHITECTURE_AND_DEPLOYMENT_DESIGN.md',
    '`server/src/balanced-market.js` 是 `domain.js` 使用的市场运行辅助层，负责市场结构修复、商品订单撮合和逐笔成交记录。它不得定义第二套商品目录，只能接收 `domain.js` 已生成的正式目录，也不得生成系统流动性、企业采购或普通人口需求订单。\n',
    '`server/src/balanced-market.js` 是 `domain.js` 使用的市场运行辅助层，负责市场结构修复、商品订单撮合和逐笔成交记录。它不得定义第二套商品目录，只能接收 `domain.js` 已生成的正式目录，也不得生成系统流动性、企业采购或普通人口需求订单。\n\n'
    '`server/src/market-sell-fee.js` 是统一订单簿玩家卖出手续费的唯一规则模块。商品玩家撮合、人口需求撮合和工厂撮合都必须调用同一 `applyMarketSellFee`，按卖单内部累计成交额补收 1%（向上取整、最低 1），并在同一成交事务中把卖方资金增加改为净额、把手续费计入 `stats.systemSinks`、为双方匿名 fill 写入 `fee/netTotal`。拍卖模块不得调用该结算。\n',
)
replace_once(
    'docs/SERVER_ARCHITECTURE_AND_DEPLOYMENT_DESIGN.md',
    '- 通用资产拍卖继续复用世界 JSON 的 `collectibleAuctions` 持久化数组，并为记录增加 `assetKind`、`assetId`、`quantity` 与 `escrowStatus`；客户端增加 `assetAuctions` 并保留藏品兼容别名。本次加法迁移不提高世界版本 13 或客户端状态版本 15。\n',
    '- 通用资产拍卖继续复用世界 JSON 的 `collectibleAuctions` 持久化数组，并为记录增加 `assetKind`、`assetId`、`quantity` 与 `escrowStatus`；客户端增加 `assetAuctions` 并保留藏品兼容别名。本次加法迁移不提高世界版本 13 或客户端状态版本 15。\n'
    '- 玩家卖出手续费累计字段保存在卖单内部。旧卖单第一次发生新成交时把已有 fills 标记为 `fee = 0 / netTotal = total`，累计额从 0 开始，只对之后的新 fills 收费；这是向后兼容的加法迁移，不提高世界版本 13 或客户端状态版本 15。普通玩家序列化必须删除卖单内部累计字段。\n',
)
replace_once(
    'docs/SERVER_ARCHITECTURE_AND_DEPLOYMENT_DESIGN.md',
    '世界 JSON 内部保留完整撮合信息；普通玩家 API 必须通过单一公开订单序列化函数输出匿名视图。该函数删除所有订单的真实所有者和人口需求字段，只为本人订单返回匿名 fills，并删除其他订单 fills。管理员审计若需要真实对手信息必须使用独立管理员接口，不得复用普通玩家 DTO。\n\n'
    '本次仅提升客户端状态版本到 15，本地活动存储提升到 v5；世界状态版本继续为 12，不迁移或重置玩家资产和订单。\n',
    '世界 JSON 内部保留完整撮合信息；普通玩家 API 必须通过单一公开订单序列化函数输出匿名视图。该函数删除所有订单的真实所有者、人口需求字段和 `marketSellFeeVersion / marketSellFeeGross / marketSellFeeCharged`，只为本人订单返回匿名 fills，并删除其他订单 fills。本人 fill 可以返回 `fee` 与 `netTotal`，但不得借此返回对手、maker/taker 订单 ID 或需求来源。管理员审计若需要真实对手信息必须使用独立管理员接口，不得复用普通玩家 DTO。\n\n'
    '当前客户端状态版本保持 15，本地活动存储保持 v5，世界状态版本保持 13；手续费迁移只增加卖单内部累计字段和匿名 fill 字段，不重置玩家资产、订单或既有成交。\n',
)
replace_once(
    'docs/SERVER_ARCHITECTURE_AND_DEPLOYMENT_DESIGN.md',
    '- 让 `balanced-market.js` 维护第二套商品数值；\n',
    '- 让 `balanced-market.js` 维护第二套商品数值；\n'
    '- 在商品、工厂或人口需求撮合引擎内分别维护不同费率、对每条 fill 重复收最低手续费、重复成交再次扣费、追收历史成交、公开卖单累计字段或让拍卖调用 `applyMarketSellFee`；\n',
)

replace_once(
    'docs/GIFT_CODE_AND_ADMIN_DESIGN.md',
    '- 拍卖成交价不得写入商品或工厂订单簿行情，不更新 `lastPrice`、价格历史、最高买价估值或统一订单簿成交量。混合资产包总价不得按比例分摊为商品或工厂单价。\n',
    '- 拍卖成交价不得写入商品或工厂订单簿行情，不更新 `lastPrice`、价格历史、最高买价估值或统一订单簿成交量。混合资产包总价不得按比例分摊为商品或工厂单价。拍卖结算不收取统一订单簿玩家卖出手续费；未来新增拍卖费用必须在本权威设计中单独定义，不得复用订单簿最低手续费。\n',
)
