rketSellFeeGross',
  'marketSellFeeCharged',
]) requireText('server/src/market-sell-fee.js', text);

for (const path of ['server/src/balanced-market.js', 'server/src/domain-core.js', 'server/src/facility-groups.js']) {
  for (const text of ['applyMarketSellFee', 'fee: 0', 'netTotal']) requireText(path, text);
}
for (const text of [
  'delete normalized.marketSellFeeVersion',
  'delete normalized.marketSellFeeGross',
  'delete normalized.marketSellFeeCharged',
]) requireText('server/src/facility-groups.js', text);

for (const text of ['fee?: number', 'netTotal?: number']) requireText('src/types.ts', text);
for (const text of ['fee: Number(fill.fee || 0)', 'netTotal: Number(fill.netTotal ?? fill.total)']) {
  requireText('src/utils/localActivityStore.ts', text);
}
for (const text of ['预计手续费（1%，最低 1）', '预计到账', '手续费 / 实收']) {
  requireText('src/pages/MarketPage.tsx', text);
}

for (const [path, text] of [
  ['README.md', '按单张卖单累计成交总额收取 1% 手续费'],
  ['docs/README.md', '统一订单簿玩家卖出手续费'],
  ['docs/PRODUCT_AND_GAMEPLAY_DESIGN.md', '玩家卖出手续费'],
  ['docs/UNIFIED_ASSET_ORDER_BOOK_DESIGN.md', '单张卖单自规则启用后的累计成交总额'],
  ['docs/LOCAL_ACTIVITY_LOG_DESIGN.md', 'fee'],
  ['docs/PAGE_CONTENT_AND_NAVIGATION_DESIGN.md', '预计手续费'],
  ['docs/SERVER_ARCHITECTURE_AND_DEPLOYMENT_DESIGN.md', 'market-sell-fee.js'],
  ['docs/GIFT_CODE_AND_ADMIN_DESIGN.md', '不收取统一订单簿玩家卖出手续费'],
]) requireText(path, text);

if (failures.length) {
  console.error(`玩家市场卖出手续费验证失败:\n- ${failures.join('\n- ')}`);
  process.exit(1);
}
console.log('玩家商品与工厂卖出手续费、累计部分成交、匿名公开字段、前端展示和拍卖隔离验证通过。');
""".replace('\n          ', '\n').lstrip())

replace_once(
    'server/src/balanced-market.js',
    "import { randomUUID } from 'node:crypto';\n",
    "import { randomUUID } from 'node:crypto';\n"
    "import { applyMarketSellFee } from './market-sell-fee.js';\n",
)
replace_once(
    'server/src/balanced-market.js',
    """  function settlePlayerSell(world, order, quantity, tradePrice, buyer, createdAt) {
  const player = world.players?.[String(order.ownerId)];
  if (!player) throw new Error(`Missing seller ${order.ownerId}`);
  const inventory = inventoryFor(player, order.productId);
  const total = quantity * tradePrice;
  inventory.frozen -= quantity;
  player.credits += total;
  player.stats ||= {};
  player.stats.commodityVolume = Number(player.stats.commodityVolume || 0) + quantity;
  player.stats.soldGoods = Number(player.stats.soldGoods || 0) + quantity;
  if (buyer.ownerType === 'population') {
    player.stats.populationIssued = Number(player.stats.populationIssued || 0) + total;
  }
  const product = productFor(order.productId);
  addTrade(player, {
    type: 'commodity', productId: product.id, side: 'sell', quantity, price: tradePrice,
    total, counterparty: counterparty(buyer), createdAt, description: `卖出 ${product.name}`,
  });
  addLedger(
    player,
    buyer.ownerType === 'population' ? 'population_income' : 'market_trade',
    total,
    `${buyer.ownerType === 'population' ? '人口需求消费' : '卖出'} ${quantity} 个${product.name}，成交价 ${tradePrice}`,
    createdAt,
  );
}
""".replace('\n          ', '\n').lstrip(),
    """  function settlePlayerSell(world, order, quantity, tradePrice, buyer, settlement, createdAt) {
  const player = world.players?.[String(order.ownerId)];
  if (!player) throw new Error(`Missing seller ${order.ownerId}`);
  const inventory = inventoryFor(player, order.productId);
  const total = quantity * tradePrice;
  inventory.frozen -= quantity;
  player.credits += settlement.netTotal;
  player.stats ||= {};
  player.stats.systemSinks = Number(player.stats.systemSinks || 0) + settlement.fee;
  player.stats.commodityVolume = Number(player.stats.commodityVolume || 0) + quantity;
  player.stats.soldGoods = Number(player.stats.soldGoods || 0) + quantity;
  if (buyer.ownerType === 'population') {
    player.stats.populationIssued = Number(player.stats.populationIssued || 0) + total;
  }
  const product = productFor(order.productId);
  addTrade(player, {
    type: 'commodity', productId: product.id, side: 'sell', quantity, price: tradePrice,
    total, fee: settlement.fee, netTotal: settlement.netTotal,
    counterparty: counterparty(buyer), createdAt, description: `卖出 ${product.name}`,
  });
  addLedger(
    player,
    buyer.ownerType === 'population' ? 'population_income' : 'market_trade',
    settlement.netTotal,
    `${buyer.ownerType === 'population' ? '人口需求消费' : '卖出'} ${quantity} 个${product.name}，成交价 ${tradePrice}，手续费 ${settlement.fee}`,
    createdAt,
  );
}
""".replace('\n          ', '\n').lstrip(),
)
replace_once(
    'server/src/balanced-market.js',
    """    incoming.status = incoming.remaining === 0 ? 'filled' : 'partial';
  resting.status = resting.remaining === 0 ? 'filled' : 'partial';
  appendFill(buy, { ...fill, counterparty: counterparty(sell), liquidity: buy.id === resting.id ? 'maker' : 'taker' });
  appendFill(sell, { ...fill, counterparty: counterparty(buy), liquidity: sell.id === resting.id ? 'maker' : 'taker' });
  if (buy.ownerType === 'player') settlePlayerBuy(world, buy, quantity, price, counterparty(sell), createdAt);
  if (sell.ownerType === 'player') settlePlayerSell(world, sell, quantity, price, buy, createdAt);
""".replace('\n          ', '\n').lstrip(),
    """    incoming.status = incoming.remaining === 0 ? 'filled' : 'partial';
  resting.status = resting.remaining === 0 ? 'filled' : 'partial';
  const settlement = sell.ownerType === 'player'
    ? applyMarketSellFee(sell, fill.total)
    : { fee: 0, netTotal: fill.total };
  appendFill(buy, {
    ...fill, fee: 0, netTotal: fill.total,
    counterparty: counterparty(sell), liquidity: buy.id === resting.id ? 'maker' : 'taker',
  });
  appendFill(sell, {
    ...fill, ...settlement,
    counterparty: counterparty(buy), liquidity: sell.id === resting.id ? 'maker' : 'taker',
  });
  if (buy.ownerType === 'player') settlePlayerBuy(world, buy, quantity, price, counterparty(sell), createdAt);
  if (sell.ownerType === 'player') settlePlayerSell(world, sell, quantity, price, buy, settlement, createdAt);
""".replace('\n          ', '\n').lstrip(),
)

replace_once(
    'server/src/domain-core.js',
    "import { randomUUID } from 'node:crypto';\n",
    "import { randomUUID } from 'node:crypto';\n"
    "import { applyMarketSellFee } from './market-sell-fee.js';\n",
)
replace_once(
    'server/src/domain-core.js',
    """function settlePlayerSell(world, order, quantity, tradePrice, buyer, createdAt) {
  const player = world.players[String(order.ownerId)];
  if (!player) throw new Error(`Missing seller ${order.ownerId}`);
  const inventory = inventoryFor(player, order.productId);
  const total = quantity * tradePrice;
  inventory.frozen -= quantity;
  player.credits += total;
  player.stats.commodityVolume += quantity;
  player.stats.soldGoods = Number(player.stats.soldGoods || 0) + quantity;
  if (buyer.ownerType === 'population') player.stats.populationIssued += total;
  const product = productDefinition(order.productId);
  addTrade(player, {
    type: 'commodity',
    productId: product.id,
    side: 'sell',
    quantity,
    price: tradePrice,
    total,
    counterparty: describeCounterparty(buyer),
    createdAt,
    description: `卖出 ${product.name}`,
  });
  addLedger(
    player,
    buyer.ownerType === 'population' ? 'population_income' : 'market_trade',
    total,
    `${buyer.ownerType === 'population' ? '人口需求消费' : '卖出'} ${quantity} 个${product.name}，成交价 ${tradePrice}`,
    createdAt,
  );
}
""".replace('\n          ', '\n').lstrip(),
    """function settlePlayerSell(world, order, quantity, tradePrice, buyer, settlement, createdAt) {
  const player = world.players[String(order.ownerId)];
  if (!player) throw new Error(`Missing seller ${order.ownerId}`);
  const inventory = inventoryFor(player, order.productId);
  const total = quantity * tradePrice;
  inventory.frozen -= quantity;
  player.credits += settlement.netTotal;
  player.stats.systemSinks = Number(player.stats.systemSinks || 0) + settlement.fee;
  player.stat